{
  "name": "clog",
  "version": "0.0.1",
  "description": "another tiny log library",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "log"
  ],
  "author": "Clem",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.3.0"
  }
}
